

NEXT_PUBLIC_BACKEND_URL = http://localhost:8080
NEXT_PUBLIC_DASHBOARD_URL = https://hirable-dashboard.vercel.app/

# NEXT_PUBLIC_BACKEND_URL = http://localhost:8080
# NEXT_PUBLIC_DASHBOARD_URL = http://localhost:61210